<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pdpha_data" version="1.3.0" audacityversion="2.1.1" sel0="11.3630829016" sel1="11.3630829016" vpos="0" h="0.0000000000" zoom="21.1622807018" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="PewDiePie - Hej Monika (Remix by Party In Backyard) @pewdiepie" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625038">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="238020" min="-1.055785" max="1.077748" rms="0.271472"/>
				</waveblock>
				<waveblock start="238020">
					<simpleblockfile filename="e0000e3c.au" len="238404" min="-1.036919" max="1.070043" rms="0.304116"/>
				</waveblock>
				<waveblock start="476424">
					<simpleblockfile filename="e0000f86.au" len="148614" min="-1.00889" max="1.076874" rms="0.199158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PewDiePie - Hej Monika (Remix by Party In Backyard) @pewdiepie" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625038">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="238020" min="-1.006684" max="1.018588" rms="0.2744"/>
				</waveblock>
				<waveblock start="238020">
					<simpleblockfile filename="e00000d6.au" len="238404" min="-1.070496" max="1.117138" rms="0.312196"/>
				</waveblock>
				<waveblock start="476424">
					<simpleblockfile filename="e0000c76.au" len="148614" min="-0.958937" max="1.035403" rms="0.201785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
